a. a {2:1,1}
b. all {1:1}
c. alphabetical {1:1}
d. an {2:1,1}
e. appeared {1:2}
f. arbitrary {1:1}
g. bonus {1:2}
h. concordance {1:1}
i. document {1:1}
j. each {2:2,2}
k. english {1:1}
l. frequencies {1:1}
m. generate {1:1}
n. given {1:1}
o. ie {1:1}
p. in {2:1,2}
q. label {1:2}
r. labeled {1:1}
s. list {1:1}
t. numbers {1:2}
u. occurrence {1:2}
v. occurrences {1:1}
w. of {1:1}
x. program {1:1}
y. sentence {1:2}
z. text {1:1}
aa. that {1:1}
ab. the {1:2}
ac. which {1:2}
ad. will {1:1}
ae. with {2:1,2}
af. word {3:1,1,2}
ag. write {1:1}
ah. written {1:1}
